<!DOCTYPE>
<html>
    <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
    </head>
<link rel="stylesheet" href="style.css">
    <body>
    <div class="jumbotron">
  <h1>Joe Louis</h1> 
  <p>An American Professional Boxer</p> 
    </div>
      
      <!-- Indicators -->
     <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/hi.jpeg" class= "center" alt="Joe1" width="750" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/hi2.jpeg"  class= "center" alt="Joe2" width="750" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/joe3.jpg" class= "center" alt="Joe3" width="750" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/joe5.jpeg" class= "center" alt="Joe4" width="750" height="500">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

    </div>
    Influencers
    </div>
    
<div class="container">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="images/joedad1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Munroe Barrow</h4>
      <p class="card-text">Munroe Barrow was Joe Louis's dad. He raised him.</p>
      <a href="#" class="btn btn-primary">Learn more</a>
    </div>
    <div class="card" style="width:300px">
    <img class="card-img-top" src="images/martha1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Martha Jefferson</h4>
      <p class="card-text">Martha Jefferson was Joe Louis's wife. She supported him.</p>
      <a href="#" class="btn btn-primary">Learn more</a>
    </div>
    <div class="card" style="width:300px">
    <img class="card-img-top" src="images/ali1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Muhammad Ali</h4>
      <p class="card-text">Muhammad Ali was a boxer. Louis and Ali both inspired each other</p>
      <a href="#" class="btn btn-primary">Learn more</a>
    </div>
  </div>

  

    
    
    
    
    
    
    
    
    
    
</body>
